[지리산 국립공원]
-- 2013년
8월이 압도적으로 가장 많다.
10월에 방문자 수가 살짝 오르는 이유는 단풍놀이로 추정됨
겨울인 1, 2, 12월은 방문자가 엄청 적다.
3, 4, 6, 9월은 많지도 적지도 않음. -> 주요 연령대를 추정해 보아야할 듯

-- 2014년
8월이 가장 많다.
6, 10월도 많음
나머지는 거기서 거기
1, 2, 12월은 적음

-- 2015년
8월이 가장 많다.
1, 2, 12월이 가장 적음
나머진 평균


[경주 국립공원] : 우리나라 유일의 사적형 국립공원
-> 산이 아닌 사찰을 방문하는 목적

-- 2013년
5, 6, 10, 11월이 눈에 띄게 많음
겨울인 1, 2, 12월은 방문자가 엄청 적음
나머지는 평균적인 편

-- 2014년
10월이 가장 많음
11월에도 많으나 살짝 떨어짐
1, 2, 12월은 방문자가 엄청 적음
나머지는 평균적인 편

-- 2015년
5월이 가장 많음
10월이 두 번째
1, 2, 12월은많이 적음
나머지는 평균적인 편

[계룡산 국립공원]
-- 2013년
10월, 11월이 압도적으로 많음
1, 2, 7, 12월이 가장 적음(7월이 적은 이유를 생각해보아야겠음)
나머지는 준수한 편

-- 2014년
10월에 사람이 많고 11월에는 살짝 떨어짐
나머진 평균적인 편
1, 2월엔 평균보다 살짝 떨어지는 편이고 12월에 사람이 엄청 적음

-- 2015년
10월에 사람이 많음
5월도 비슷하게 많음
1, 2, 12월에는 사람이 적음
나머지는 평균적인 편

[한려해상 국립공원]
-- 2013년
1, 2월이 가장 적음
5, 8월이 가장 많다.
7월과 9월은 적은데 8월이 갑자기 많아진 이유를 알아야겠음.
상대적으로 겨울에 적고 여름에 많은 편

-- 2014년
8월에 사람이 가장 많음
4, 5월도 살짝 많으나 8월보단 많이 적음
1, 2월에 적은 편이고 12월은 엄청 적음

-- 2015년
5, 8월에 사람이 진짜 많음
6월엔 진짜 적음
12월에 엄청 적고 1, 2월은 12월보단 많음

[오동도 국립공원]
-한려해상 국립공원 방문자 수 집계에 포합됨

-- 2013년
상대적으로 1, 2, 11월이 적음(겨울에 적은 편, 근데 12월에 갑자기 조금 뜀)
역시 7, 9월이 적다.
봄에 방문자 수가 급증한 이유를 알아야겠음.

-- 2014년
1, 4, 8, 10월에 사람이 엄청 많음
12월에 사람이 엄청 적음
2013년엔 1월에 사람이 적었는데 2014년에 많아진 이유를 알아보아야 할 것

-- 2015년
4, 5월에 사람이 눈에띄게 많음
6월엔 엄청나게 적음
봄에 방문자 수가 상승세를 보임


[설악산 국립공원]
-- 2013년
10월이 정말 압도적으로 많음
상대적으로 추울 때 적음(1, 2, 3, 12월)
여름에 점점 많아지다가 10월에 급증한 케이스

-- 2014년
2013년과 마찬가지로 10월이 사람이 압도적으로 많음
상대적으로 추울 때 적음(1, 2, 3, 12월)
2013년과 양상이 똑같음

-- 2015년
10월에 사람이 압도적으로 많음
추울 때 엄청 적음(1, 2, 3, 4, 11, 12월)
2014년과 양상이 똑같음

[속리산 국립공원]
-- 2013년
상대적으로 겨울이 적음(1, 2, 12월)
8월과 10월이 가장 많음(10월이 젤 많음)
9월에 좀 떨어지는 경향을 보임

-- 2014년
상대적으로 겨울이 적음(1, 2, 12월)
봄부터 점차 많아지다가 9월에 살짝 떨어지는 경향을 보임(9월에 왜 계속 떨어지지?)
8월과 10월에 사람이 가장 많음(10월이 젤 많음)

-- 2015년
상대적으로 겨울이 적음(1, 2, 12월)
8, 10월이 사람이 가장 많음
상대적으로 여름 ~ 가을이 사람이 많음

[한라산 국립공원]
-- 2013년
그래프 개이상함;;
1, 5, 10월에 방문자 수 급증!!
2, 3, 12월은 진짜 적음
7, 8, 9월은 적진 않으나 상대적으로 저조한 편
1월이 왜 많은지 알아 보아야할 것

-- 2014년
1월, 10월에 방문자 수 급증!!
5월도 살짝 증가
3, 7, 8, 12월이 적음
1월이 진짜 많음

-- 2015년
1, 5, 10월에 사람 진짜 많음
6, 7, 8, 9월이 사람이 좀 적은 편

[내장산 국립공원]
-- 2013년
10월에 살짝 증가하다가 11월에 엄청 많음
나머지는 다 도찐개찐

-- 2014년
ㄹㅇ 10월 11월 뺴고 거의 사람 없음
10월에 살짝 증가하다가 11월에 엄청 많음
13년과 거의 똑같은 양상

-- 2015년
10, 11월 뺴고 사람 거의 없음
10월에 살짝 증가하다가 11월에 엄청 많음
14년과 거의 똑같은 양상

[가야산 국립공원]
-- 2013년
상대적으로 겨울(1, 2, 12월)에 적음.
10월에 엄청 사람이 많아짐
11월에는 단풍의 여파가 살짝 미치는 것으로 보임

-- 2014년
상대적으로 겨울(1, 2, 12월)에 적음
10월에 사람이 엄청 많아짐
11월에는 단풍의 여파로 살짝 있음
13년과 거의 유사함

-- 2015년
10월에 사람이 엄청 많음
1, 2, 12월은 사람 거의 없음
14년과 매우 유사함

[덕유산 국립공원]
-- 2013년
8월에 가장 많음
곤돌라 때문인지 1, 10, 11, 12월에 좀 많음
3, 4월이 엄청 적음
9월에는 갑자기 방문자가 급락함

-- 2014년
1월에 가장 많음!
8, 10월에 사람이 많음
3, 4월이 엄청 적음
9월에 갑자기 방문자가 급락함
13년과 거의 유사한 양상

-- 2015년
1월에 가장 많음
8, 10월에 사람이 좀 있음
3, 4월에 사람이 엄청 적음
9월에 뭔가 또 있음
14년과 매우 유사한 양상

[오대산 국립공원]
-- 2013년
단풍의 영향인지 10월에 엄청 많음.
신기하게 12~ 4월까지 사람이 엄청 적음
상대적으로 여름 ~ 가을이 사람이 많음

-- 2014년
10월에 사람이 엄청 많음
12 ~ 4월까지 사람이 적음
나머지는 그저 그럼

-- 2015년
5월에 사람이 압도적으로 많음
8, 10월에도 많음
12 ~ 4월까지 사람이 적음
7, 9월은 적은데 8월이 좀 많음

[주왕산 국립공원]
-- 2013년
단풍의 영향인지 10월 11월이 엄청 많음
여긴 11월까지 엄청 많음. 
이유 추측: 단풍이 11월까지 엄청 피어있다?

-- 2014년
13년과 매우 유사한 양상

-- 2015년
10월에 엄청 많고 11월에 살짝 떨어짐
나머지는 저조함

[태안해안 국립공원]
-- 2013년
봄 ~ 여름에 사람이 상대적으로 많음
8월에 엄청 많음
겨울에 추운지 사람이 적음

-- 2014년
5, 8월이 사람이 많음
봄 ~ 여름에 사람이 상대적으로 많음
겨울엔 사람이 적음
13년과 매우 유사

-- 2015년
5, 8월에 사람이 많음
상대적으로 겨울이 사람이 적음
봄 ~ 여름에 사람이 상대적으로 많음
14년과 매우 유사

[다도해해상 국립공원]
-- 2013년
상대적으로 1, 2, 12월인 겨울에 사람이 적음
봄 ~ 여름에 사람이 상대적으로 많음
8월에 사람이 엄청 많음
태안해안 국립공원과 비슷한 양상을 보임

-- 2014년
4월에 사람이 엄청 많음
1, 2, 12월에 사람이 적음
나머지는 비슷함
13년과는 다르게 8월에는 평균적으로 오고 4월에 사람이 엄청 많았음

-- 2015년
4월에 증가하다가 5월이 사람이 엄청 많음
겨울에 사람이 적음
상대적으로 여름 ~ 가을에 많은 편

[치악산 국립공원]
-- 2013년
10월에 사람이 엄청 많음
12 ~ 4월에 사람이 엄청 적음
봄 ~ 여름까지 적당히 많다가 10월에 급증한 케이스

-- 2014년
10월에 사람이 엄청 많음
12 ~ 4월에 사람이 엄청 적음
봄 ~ 여름까지 적당하다가 10월에 급증
13년과 매우 유사함

-- 2015년
10월에 사람이 엄청 많음
12 ~ 4월에 사람이 엄청 적음
봄 ~ 여름까지 적당하다가 10월에 급증
14년과 매우 유사함

[월악산 국립공원]
-- 2013년
1월부터 차근차근 사람이 많아지다가 여름~ 가을에 엄청 많아지고, 10월에 사람이 젤 많음
그러다가 12월에 다시 급락함.

-- 2014년
1월부터 차근차근 사람이 많아지다가 여름 ~ 가을에 엄청 많아지고, 10월에 사람이 젤 많음
12월에 급락
9월에 살짝 떨어지는 경향을 보임

-- 2015년
10월에 사람이 젤 많음
1월부터 차근차근 사람이 많아지다가 여름 ~ 가을에 엄청 많아지고, 10월에 사람이 젤 많음
12월에 급락
9월에 살짝 떨어지는 경향을 보임
14년과 매우 유사

[북한산 국립공원]
-- 2013년
10월에 사람이 제일 많음
특이하게 7월에 사람이 가장 적음
겨울에도 상대적으로 적음
나머지는 준수한 편

-- 2014년
10월에 사람이 제일 많음
1, 2, 12월이 가장 적음
13년과 다르게 7월에 사람이 좀 있긴한데 다른 월에 비해선 적음
7월에 뭔가 있는듯
5월에도 10월 못지않게 많음

-- 2015년
5, 10월에 사람이 많음
상대적으로 겨울에 적음
7월에 사람이 적음
진짜 7월에 뭔가 있긴 한가봄

[소백산 국립공원]
-- 2013년
특이함.
5, 6, 10월에 사람이 많고 나머지는 저조한 편
10월에는 단풍의 영향으로 11월까지 이어지는 것으로 보임
5월에 급증하여 6월에는 살짝 떨어짐(이거 이유를 알아보아야 할 듯)
나머지는 저조하고 겨울에 매우 적음
7월, 9월에 매우 적음

-- 2014년
5월에 가장 많음
10월에도 단풍 영향인지 많음
나머지는 저조함
이거 5월에 뭔가 있는듯

-- 2015년
5월에 가장 많음
10월도 좀 있음
나머지는 저조함

[월출산 국립공원]
-- 2013년
10월에 살짝 증가하다가 11월에 엄청 급증함
1, 2, 12월에 사람이 젤 적음
나머지는 적당한 편

-- 2014년
4월과 11월에 사람 엄청 많음
신기하게 4월에 사람이 많음
1, 2, 12월에는 사람이 많음
나머지는 적당함
10월엔 좀 증가하다가 11월에 급증하는 케이스

-- 2015년
4월에 사람 엄청 많음
11월에 사람이 적음(15년만 그런가?)
15년 11월에 뭔가 있는듯
나머지는 저조함

[변산반도 국립공원]
-- 2013년
5, 8, 10월에 사람이 많음
10월에 가장 많았다가 11월에 살짝 떨어짐
상대적으로 겨울에 적은걸 보니 다른 해상 국립공원과 비슷한 양상을 보임

-- 2014년
8, 10, 11월에 사람이 많음
5월도 조금 많음
겨울에 사람이 적음(1, 2, 12월)

-- 2015년
5, 8, 10월에 사람이 많음
11월엔 살짝 떨어짐
겨울에 사람이 적음(1, 2, 12월)
6월, 9월도 갑자기 급락함(이유가 있을 듯)

[무등산 국립공원]
-- 2013년
무등산 국립공원은 2013년 4월부터 국립공원이 지정되었기 때문에 3월까지의 데이터가 없음.
4 ~ 12월은 다 비슷비슷하게 옴(국립공원 초기라 그런 듯)

-- 2014년
10월에 사람이 가장 많음
2, 3월에 사람이 적음
12, 1월엔 사람이 좀 있는 편(씬기하넹)

-- 2015년
10월에 사람이 가장 많음
2월이 진짜 적음
겨울에서 가을까지 점점 증가하다가 겨울에 확 떨어짐

[태백산 국립공원]
2017년부터 국립공원이 지정됨
