[가야산 국립공원]
겨울(1, 2, 12월)엔 사람이 적다.
10월에 대체로 사람이 가장 많다.
5월에 잠깐 증가하였다가 다시 감소하는데 이는 부처님오신날의 영향으로 판단된다.

[경주 국립공원]
날이 풀리는 5월에 대체로 사람이 증가함 + 부처님오신날의 영향
10 ~ 11월에 사람이 많음
날씨가 좋은 8월에도 사람이 꽤 있는 편
동절기(11월 ~ 2월)엔 저조한 편

특이사항: 2020년 1월에 방문자 수가 많았던 것처럼 보이나, 2020년 1월이후 코로나의 영향으로 전체적인 방문자 수가 줄어든 것임.

[계룡산 국립공원]
동절기(12월 ~ 2월)엔 저조함
봄철(3월 ~ 5월)엔 사람이 증가

특이사항: 코로나 사태 이후 방문자 수가 오히려 증가(2019년 대비 2020년에 14.84% 증가)

[내장산 국립공원]
평소엔 월 약 10만명 정도의 방문자 수 기록
11월에 방문자수 폭발적으로 증가[단풍 절정 시기]

2019년 대비 2020년에 방문자 수 약 20.41% 감소

[다도해해상 국립공원]
동절기(12월 ~ 2월)엔 저조
평소에 월별로 약 20만명의 방문자 수 기록
8월에 평소보다 조금 증가함

[덕유산 국립공원]
대체로 1월에 사람이 많음
10월~1월 사람이 평소보다 많은 편(곤돌라, 스키장 영향)
8월에 다소 많은 편
9월에 갑자기 급락함 -> 이유는?

2019년 대비 2020년에 방문자 수 약 18.93% 감소

[무등산 국립공원]
2013년엔 월 별로 대체로 비슷한 방문자 수 형태를 띰
주로 등산하기 좋은 봄철(3월 ~ 5월) & 가을철(10월 ~ 11월)에 사람이 몰림

2019년 대비 2020년에 방문자 수 약 22.27% 감소

[변산반도 국립공원]
10월에는 무슨 일이 있었는지 코로나 전 사태와 비슷한 방문자수를 기록함
대체로 겨울(1, 2, 12월)에 사람이 적게옴
5, 8, 10월에 사람이 많이 몰리는 것으로 나타남

2019년 대비 2020년에 방문자 수 약 20.75% 감소


